line.bot.channel-token=1IfIj+d7KK4iaPKK12+pOfKt+ufx+KoucSFhmZM6GelPvVuOthNWCGtQEtZPw6XWmKXBdD9DClKeXI9vKtaY/prHGKfeauFAbUxigWvI6R+wdRLJmYD/bVo5ANtk6fwBnCzAejQQCCsQ3GM95TbbrAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=9095057a15a98d02d9383b43e6690208
line.bot.handler.path=/line
